[System]
Name='controlador_difuso_corriente'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=2
NumRules=23
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='som'

[Input1]
Name='SoC_BAT'
Range=[0 100]
NumMFs=3
MF1='Low':'trapmf',[0 0 45 60]
MF2='Medium':'trimf',[45 60 75]
MF3='High':'trapmf',[60 80 100 100]

[Input2]
Name='SoC_SC'
Range=[0 100]
NumMFs=4
MF1='VeryLow':'trapmf',[-24.894 -2.67196 20 40]
MF2='Low':'trapmf',[10 30 50 70]
MF3='Medium':'trimf',[50 70 90]
MF4='High':'trapmf',[70 85 102.8 125]

[Input3]
Name='Potencia_Req'
Range=[-3 5]
NumMFs=3
MF1='Baja':'trapmf',[-3.188 -3.17598 -1.5 0.1875]
MF2='Media':'trimf',[-1.125 0.75 2.625]
MF3='Alta':'trapmf',[1.312 3 5.09037 6.01308]

[Input4]
Name='Velocidad_w'
Range=[0 700]
NumMFs=5
MF1='Nominal<':'trapmf',[0 0 502.618 510.842]
MF2='Baja_media':'trimf',[510.84225 551.9635 593.08475]
MF3='Media':'trimf',[560.18775 601.309 642.43025]
MF4='Media_alta':'trimf',[609.53325 650.6545 691.77575]
MF5='Alta':'trimf',[658.87875 700 741.12125]

[Input5]
Name='ErrorVelocidad'
Range=[-5 5]
NumMFs=3
MF1='Negativo':'trapmf',[-5.25 -5.17241 -3 -0.75]
MF2='Cero':'trimf',[-2.5 0 2.5]
MF3='Positivo':'trapmf',[0.75 3 5.24376 5.25]

[Output1]
Name='I-bat'
Range=[0 75]
NumMFs=3
MF1='SC':'trapmf',[-28.12 -3.125 3.125 28.12]
MF2='Both':'trimf',[6.25 37.5 68.75]
MF3='Battery':'trapmf',[46.88 71.88 78.12 103.1]

[Output2]
Name='IdRef'
Range=[-100 0]
NumMFs=5
MF1='Negativa_alta':'trimf',[-120.833333333333 -100 -79.1666666666667]
MF2='Negativa_media':'trimf',[-95.8333333333333 -75 -54.1666666666667]
MF3='Negativa_baja':'trimf',[-70.8333333333333 -50 -29.1666666666667]
MF4='Casi_cero':'trimf',[-45.8333333333333 -25 -4.16666666666667]
MF5='Cero':'trimf',[-20.8333333333333 0 20.8333333333333]

[Rules]
0 0 0 1 0, 0 5 (1) : 1
0 0 0 2 3, 0 5 (1) : 1
0 0 0 2 2, 0 5 (1) : 1
0 0 0 2 1, 0 5 (1) : 1
0 0 0 3 3, 0 4 (1) : 1
0 0 0 3 2, 0 3 (1) : 1
0 0 0 3 1, 0 2 (1) : 1
0 0 0 4 3, 0 3 (1) : 1
0 0 0 4 2, 0 2 (1) : 1
0 0 0 4 1, 0 1 (1) : 1
0 0 0 5 3, 0 2 (1) : 1
0 0 0 5 2, 0 1 (1) : 1
0 0 0 5 1, 0 1 (1) : 1
0 2 0 0 0, 3 0 (1) : 1
0 3 1 0 0, 1 0 (1) : 1
0 0 3 0 0, 2 0 (1) : 1
0 3 1 0 0, 3 0 (1) : 1
1 4 2 0 0, 1 0 (1) : 1
2 2 3 0 0, 3 0 (1) : 1
3 2 3 0 0, 3 0 (1) : 1
3 3 0 0 0, 2 0 (1) : 1
3 4 0 0 0, 1 0 (1) : 1
0 1 0 0 0, 3 0 (1) : 1
